import { prisma, NotificationType } from '@pm-platform/db';
import { asyncHandler, created, noContent, ok, AppError } from '../utils/apiResponse.js';
import { notificationService } from '../services/notification.service.js';

async function notifyMentions(body: string, commentId: string) {
  const emails = [...body.matchAll(/@([\w.+-]+@[\w.-]+)/g)].map((m) => m[1]);
  for (const email of emails) {
    const user = await prisma.user.findUnique({ where: { email } });
    if (user) {
      await prisma.mention.create({ data: { commentId, userId: user.id } });
      await notificationService.notify(user.id, NotificationType.ISSUE_MENTIONED, 'You were mentioned', body.slice(0, 140), 'comment', commentId);
    }
  }
}

export const commentsController = {
  list: asyncHandler(async (req, res) => ok(res, await prisma.comment.findMany({ where: { issueId: req.params.issueId, parentId: null }, include: { user: { select: { id: true, email: true, name: true, avatarUrl: true } }, replies: true }, orderBy: { createdAt: 'asc' } }))),
  create: asyncHandler(async (req, res) => { const comment = await prisma.comment.create({ data: { issueId: req.params.issueId, userId: req.user!.id, body: req.body.body, parentId: req.body.parentId } }); await notifyMentions(req.body.body, comment.id); created(res, comment); }),
  update: asyncHandler(async (req, res) => { const comment = await prisma.comment.findUnique({ where: { id: req.params.commentId } }); if (!comment || comment.userId !== req.user!.id) throw new AppError(403, 'FORBIDDEN', 'Only author can edit'); ok(res, await prisma.comment.update({ where: { id: req.params.commentId }, data: { body: req.body.body, isEdited: true } })); }),
  remove: asyncHandler(async (req, res) => { const comment = await prisma.comment.findUnique({ where: { id: req.params.commentId } }); if (!comment || (comment.userId !== req.user!.id && req.user!.role === 'MEMBER')) throw new AppError(403, 'FORBIDDEN', 'Only author or admin can delete'); await prisma.comment.delete({ where: { id: req.params.commentId } }); noContent(res); })
};
