import { prisma } from '@pm-platform/db';
import { issueService } from '../services/issue.service.js';
import { asyncHandler, created, noContent, ok } from '../utils/apiResponse.js';

export const issuesController = {
  list: asyncHandler(async (req, res) => { const result = await issueService.list(req.params.projectId, req.query); ok(res, result.data, result.meta); }),
  create: asyncHandler(async (req, res) => created(res, await issueService.create(req.params.projectId, req.user!.id, req.body))),
  get: asyncHandler(async (req, res) => ok(res, await issueService.get(req.params.projectId, req.params.issueId))),
  update: asyncHandler(async (req, res) => ok(res, await issueService.update(req.params.projectId, req.params.issueId, req.user!.id, req.body))),
  remove: asyncHandler(async (req, res) => { await issueService.delete(req.params.projectId, req.params.issueId); noContent(res); }),
  transition: asyncHandler(async (req, res) => ok(res, await issueService.transition(req.params.issueId, req.body.toStatusId, req.user!.id, req.body.comment))),
  link: asyncHandler(async (req, res) => created(res, await issueService.link(req.params.issueId, req.user!.id, req.body))),
  unlink: asyncHandler(async (req, res) => { await prisma.issueLink.delete({ where: { id: req.params.linkId } }); noContent(res); }),
  history: asyncHandler(async (req, res) => ok(res, await prisma.issueHistory.findMany({ where: { issueId: req.params.issueId }, include: { user: { select: { id: true, name: true, email: true } } }, orderBy: { createdAt: 'desc' } }))),
  watch: asyncHandler(async (req, res) => { await prisma.issueWatcher.upsert({ where: { issueId_userId: { issueId: req.params.issueId, userId: req.user!.id } }, update: {}, create: { issueId: req.params.issueId, userId: req.user!.id } }); noContent(res); }),
  unwatch: asyncHandler(async (req, res) => { await prisma.issueWatcher.deleteMany({ where: { issueId: req.params.issueId, userId: req.user!.id } }); noContent(res); }),
  bulk: asyncHandler(async (req, res) => ok(res, await issueService.bulk(req.params.projectId, req.user!.id, req.body)))
};
