import { prisma, NotificationType } from '@pm-platform/db';
import { AppError } from '../utils/apiResponse.js';
import { pagination, meta } from '../utils/paginate.js';
import { emitToProject } from '../sockets/index.js';
import { notificationService } from './notification.service.js';
import { webhookService } from './webhook.service.js';
import { workflowService } from './workflow.service.js';

const userSelect = { id: true, email: true, name: true, avatarUrl: true, role: true };

const issueInclude = {
  issueType: true,
  workflowStatus: true,
  reporter: { select: userSelect },
  assignee: { select: userSelect },
  labels: { include: { label: true } },
  customFieldValues: true,
  _count: { select: { comments: true, attachments: true, watchers: true } }
};

function normalizeLabels(input: unknown) {
  if (!Array.isArray(input)) return [];
  return input
    .map((item) => String(item ?? '').trim())
    .filter(Boolean)
    .slice(0, 12);
}

async function replaceLabels(tx: any, projectId: string, issueId: string, labels: string[]) {
  await tx.issueLabel.deleteMany({ where: { issueId } });
  for (const name of labels) {
    const label = await tx.label.upsert({
      where: { projectId_name: { projectId, name } },
      update: {},
      create: { projectId, name, color: labelColor(name) }
    });
    await tx.issueLabel.upsert({
      where: { issueId_labelId: { issueId, labelId: label.id } },
      update: {},
      create: { issueId, labelId: label.id }
    });
  }
}

function labelColor(name: string) {
  const colors = ['#0ea5e9', '#8b5cf6', '#22c55e', '#f97316', '#ef4444', '#14b8a6', '#6366f1'];
  const sum = [...name].reduce((acc, char) => acc + char.charCodeAt(0), 0);
  return colors[sum % colors.length];
}

export const issueService = {
  async list(projectId: string, query: Record<string, unknown>) {
    const { page, limit, skip, take } = pagination(query);
    const where: any = { projectId };
    if (query.status) where.workflowStatusId = String(query.status);
    if (query.type) where.issueTypeId = String(query.type);
    if (query.assignee) where.assigneeId = String(query.assignee);
    if (query.priority) where.priority = String(query.priority);
    if (query.sprint) where.sprintId = String(query.sprint);
    if (query.label) where.labels = { some: { label: { name: String(query.label) } } };
    if (query.search) {
      where.OR = [
        { title: { contains: String(query.search), mode: 'insensitive' } },
        { description: { contains: String(query.search), mode: 'insensitive' } },
        { key: { contains: String(query.search), mode: 'insensitive' } }
      ];
    }
    const [data, total] = await prisma.$transaction([
      prisma.issue.findMany({ where, skip, take, orderBy: [{ position: 'asc' }, { createdAt: 'desc' }], include: issueInclude }),
      prisma.issue.count({ where })
    ]);
    return { data, meta: meta(page, limit, total) };
  },

  async create(projectId: string, userId: string, input: any) {
    const project = await prisma.project.findUnique({ where: { id: projectId } });
    if (!project) throw new AppError(404, 'PROJECT_NOT_FOUND', 'Project not found');
    const issueType = input.issueTypeId
      ? await prisma.issueType.findFirst({ where: { id: input.issueTypeId, projectId } })
      : await prisma.issueType.findFirst({ where: { projectId }, orderBy: { position: 'asc' } });
    const workflow = await prisma.workflow.findFirst({ where: { projectId, isDefault: true }, include: { statuses: { orderBy: { position: 'asc' } } } });
    const statusId = input.workflowStatusId ?? workflow?.statuses[0]?.id;
    if (!issueType || !statusId) throw new AppError(422, 'PROJECT_NOT_CONFIGURED', 'Project needs issue type and workflow status');

    const issue = await prisma.$transaction(async (tx) => {
      const last = await tx.issue.findFirst({ where: { projectId }, orderBy: { number: 'desc' } });
      const number = (last?.number ?? 0) + 1;
      const created = await tx.issue.create({
        data: {
          key: `${project.key}-${number}`,
          number,
          projectId,
          issueTypeId: issueType.id,
          workflowStatusId: statusId,
          title: input.title,
          description: input.description ?? null,
          priority: input.priority ?? 'MEDIUM',
          reporterId: userId,
          assigneeId: input.assigneeId ?? null,
          storyPoints: input.storyPoints ?? null,
          originalEstimate: input.originalEstimate ?? null,
          remainingEstimate: input.remainingEstimate ?? input.originalEstimate ?? null,
          dueDate: input.dueDate ? new Date(input.dueDate) : null,
          position: Date.now()
        }
      });

      await tx.issueWatcher.upsert({
        where: { issueId_userId: { issueId: created.id, userId } },
        update: {},
        create: { issueId: created.id, userId }
      });

      for (const [customFieldId, value] of Object.entries(input.customFields ?? {})) {
        await tx.customFieldValue.create({ data: { issueId: created.id, customFieldId, value: value == null ? null : String(value) } });
      }

      const labels = normalizeLabels(input.labels);
      if (labels.length) await replaceLabels(tx, projectId, created.id, labels);

      await tx.issueHistory.create({ data: { issueId: created.id, userId, field: 'issue', oldValue: null, newValue: 'created' } });

      return tx.issue.findUniqueOrThrow({ where: { id: created.id }, include: issueInclude });
    });

    emitToProject(projectId, 'issue:updated', issue);
    if (issue.assigneeId) await notificationService.notify(issue.assigneeId, NotificationType.ISSUE_ASSIGNED, `${issue.key} assigned`, issue.title, 'issue', issue.id);
    await webhookService.queueProjectEvent(projectId, 'issue.created', issue);
    return issue;
  },

  async get(projectId: string, issueId: string) {
    const issue = await prisma.issue.findFirst({
      where: { id: issueId, projectId },
      include: {
        ...issueInclude,
        comments: { include: { user: { select: { id: true, email: true, name: true, avatarUrl: true } } }, orderBy: { createdAt: 'asc' } },
        attachments: { orderBy: { createdAt: 'desc' } },
        histories: { include: { user: { select: { id: true, name: true, email: true } } }, orderBy: { createdAt: 'desc' } },
        worklogs: { include: { user: { select: { id: true, name: true, email: true, avatarUrl: true } } }, orderBy: { dateStarted: 'desc' } },
        sourceLinks: { include: { targetIssue: { select: { id: true, key: true, title: true } } } },
        targetLinks: { include: { sourceIssue: { select: { id: true, key: true, title: true } } } }
      }
    });
    if (!issue) throw new AppError(404, 'ISSUE_NOT_FOUND', 'Issue not found');
    return issue;
  },

  async update(projectId: string, issueId: string, userId: string, input: any) {
    const current = await prisma.issue.findFirst({ where: { id: issueId, projectId }, include: { labels: { include: { label: true } } } });
    if (!current) throw new AppError(404, 'ISSUE_NOT_FOUND', 'Issue not found');
    const data: any = { ...input };
    delete data.customFields;
    delete data.labels;
    if (data.dueDate) data.dueDate = new Date(data.dueDate);
    if (data.dueDate === null) data.dueDate = null;

    const updated = await prisma.$transaction(async (tx) => {
      const issue = await tx.issue.update({ where: { id: issueId }, data });
      for (const [field, value] of Object.entries(data)) {
        const oldValue = (current as any)[field];
        if (String(oldValue ?? '') !== String(value ?? '')) await tx.issueHistory.create({ data: { issueId, userId, field, oldValue: oldValue == null ? null : String(oldValue), newValue: value == null ? null : String(value) } });
      }
      for (const [customFieldId, value] of Object.entries(input.customFields ?? {})) {
        await tx.customFieldValue.upsert({ where: { issueId_customFieldId: { issueId, customFieldId } }, update: { value: value == null ? null : String(value) }, create: { issueId, customFieldId, value: value == null ? null : String(value) } });
      }
      if (Array.isArray(input.labels)) {
        await replaceLabels(tx, projectId, issueId, normalizeLabels(input.labels));
        await tx.issueHistory.create({ data: { issueId, userId, field: 'labels', oldValue: current.labels.map((item) => item.label.name).join(','), newValue: normalizeLabels(input.labels).join(',') } });
      }
      return tx.issue.findUniqueOrThrow({ where: { id: issue.id }, include: issueInclude });
    });

    emitToProject(projectId, 'issue:updated', updated);
    if (updated.assigneeId && updated.assigneeId !== current.assigneeId) await notificationService.notify(updated.assigneeId, NotificationType.ISSUE_ASSIGNED, `${updated.key} assigned`, updated.title, 'issue', updated.id);
    await webhookService.queueProjectEvent(projectId, 'issue.updated', updated);
    return updated;
  },

  async delete(projectId: string, issueId: string) {
    await prisma.issue.deleteMany({ where: { id: issueId, projectId } });
  },

  transition(issueId: string, toStatusId: string, userId: string, comment?: string) {
    return workflowService.executeTransition(issueId, toStatusId, userId, comment);
  },

  async link(issueId: string, userId: string, input: { targetIssueId: string; type: any }) {
    return prisma.issueLink.create({ data: { sourceIssueId: issueId, targetIssueId: input.targetIssueId, type: input.type, createdById: userId } });
  },

  async bulk(projectId: string, userId: string, input: { issueIds: string[]; action: string; value?: any }) {
    if (input.action === 'DELETE') {
      const res = await prisma.issue.deleteMany({ where: { projectId, id: { in: input.issueIds } } });
      return { updated: res.count };
    }

    if (input.action === 'LABEL') {
      const labels = normalizeLabels(Array.isArray(input.value) ? input.value : [input.value]);
      await prisma.$transaction(async (tx) => {
        for (const issueId of input.issueIds) {
          await replaceLabels(tx, projectId, issueId, labels);
          await tx.issueHistory.create({ data: { issueId, userId, field: 'labels', oldValue: null, newValue: labels.join(',') } });
        }
      });
      return { updated: input.issueIds.length };
    }

    const data: any = {};
    if (input.action === 'ASSIGN') data.assigneeId = input.value || null;
    if (input.action === 'STATUS') data.workflowStatusId = input.value;
    if (input.action === 'PRIORITY') data.priority = input.value;
    const res = await prisma.issue.updateMany({ where: { projectId, id: { in: input.issueIds } }, data });
    await prisma.issueHistory.createMany({ data: input.issueIds.map((id) => ({ issueId: id, userId, field: input.action.toLowerCase(), oldValue: null, newValue: String(input.value ?? '') })) });
    emitToProject(projectId, 'issue:updated', { ids: input.issueIds, action: input.action, value: input.value });
    return { updated: res.count };
  }
};

