import { randomUUID } from 'node:crypto';
import { Client } from 'minio';
import { env } from '../config/env.js';

const [endPoint, portRaw] = env.MINIO_ENDPOINT.split(':');
export const minio = new Client({ endPoint, port: Number(portRaw ?? 9000), useSSL: false, accessKey: env.MINIO_ACCESS_KEY, secretKey: env.MINIO_SECRET_KEY });

export const storageService = {
  async putAttachment(file: Express.Multer.File) {
    const bucket = env.MINIO_BUCKET_ATTACH;
    const key = `${new Date().toISOString().slice(0, 10)}/${randomUUID()}-${file.originalname}`;
    await minio.putObject(bucket, key, file.buffer, file.size, { 'Content-Type': file.mimetype });
    return { bucket, key };
  },
  presignedAttachmentUrl(key: string) {
    return minio.presignedGetObject(env.MINIO_BUCKET_ATTACH, key, 3600);
  }
};
