#!/usr/bin/env bash
set -euo pipefail

BASE_URL="${BASE_URL:-http://127.0.0.1/api}"
HOST_HEADER="${HOST_HEADER:-tms.pbos.gov.pk}"
ROOT="$(cd "$(dirname "${BASH_SOURCE[0]}")/.." && pwd)"
STAMP="$(date +%s)"
EMAIL="qa-auth-$STAMP@example.test"
PASS="Test@1234"
NEW_PASS="Test@12345"

post_json() {
  local path="$1"
  local body="$2"
  curl -s -X POST "$BASE_URL$path" \
    -H 'Content-Type: application/json' \
    -H "Host: $HOST_HEADER" \
    -H 'Origin: https://tms.pbos.gov.pk' \
    -d "$body"
}

echo "UC-02 health"
curl -s "$BASE_URL/health" -H "Host: $HOST_HEADER" | python3 -m json.tool

echo
printf 'UC-01 register %s\n' "$EMAIL"
REGISTER_JSON="$(post_json /auth/register "{\"name\":\"QA Auth\",\"email\":\"$EMAIL\",\"password\":\"$PASS\",\"orgName\":\"QA Auth Org $STAMP\"}")"
echo "$REGISTER_JSON" | python3 -m json.tool | head -80
ACCESS_TOKEN="$(echo "$REGISTER_JSON" | python3 -c 'import sys,json; j=json.load(sys.stdin); print(j["data"]["tokens"]["accessToken"])')"
REFRESH_TOKEN="$(echo "$REGISTER_JSON" | python3 -c 'import sys,json; j=json.load(sys.stdin); print(j["data"]["tokens"]["refreshToken"])')"

echo
printf 'UC-01 verify email token for %s\n' "$EMAIL"
VERIFY_TOKEN="$(echo "$REGISTER_JSON" | python3 -c 'import sys,json; j=json.load(sys.stdin); print(j["data"].get("verification", {}).get("devToken", ""))')"
if [ -z "$VERIFY_TOKEN" ]; then
  VERIFY_TOKEN="$(cd "$ROOT/apps/pm-platform-db" && EMAIL="$EMAIL" pnpm tsx -r dotenv/config -e 'import { prisma } from "./src/client.ts"; const user = await prisma.user.findUniqueOrThrow({ where: { email: process.env.EMAIL! } }); const row = await prisma.emailVerification.findFirstOrThrow({ where: { userId: user.id }, orderBy: { expiresAt: "desc" } }); console.log(row.token); await prisma.$disconnect();')"
fi

VERIFY_CODE="$(curl -s -o /tmp/pm-auth-verify-response.json -w "%{http_code}" -X POST "$BASE_URL/auth/verify-email" \
  -H 'Content-Type: application/json' \
  -H "Host: $HOST_HEADER" \
  -H 'Origin: https://tms.pbos.gov.pk' \
  -d "{\"token\":\"$VERIFY_TOKEN\"}")"

echo "verify_http_code=$VERIFY_CODE"
cat /tmp/pm-auth-verify-response.json || true

if [ "$VERIFY_CODE" != "204" ] && [ "$VERIFY_CODE" != "200" ]; then
  echo "ERROR: verify-email failed with HTTP $VERIFY_CODE" >&2
  exit 1
fi

echo
printf 'UC-02 login %s\n' "$EMAIL"
LOGIN_JSON="$(post_json /auth/login "{\"email\":\"$EMAIL\",\"password\":\"$PASS\"}")"
echo "$LOGIN_JSON" | python3 -m json.tool | head -60
ACCESS_TOKEN="$(echo "$LOGIN_JSON" | python3 -c 'import sys,json; j=json.load(sys.stdin); print(j["data"]["tokens"]["accessToken"])')"
REFRESH_TOKEN="$(echo "$LOGIN_JSON" | python3 -c 'import sys,json; j=json.load(sys.stdin); print(j["data"]["tokens"]["refreshToken"])')"

echo
printf 'UC-02 /auth/me\n'
curl -s "$BASE_URL/auth/me" -H "Host: $HOST_HEADER" -H "Authorization: Bearer $ACCESS_TOKEN" | python3 -m json.tool

echo
printf 'UC-03 refresh token rotation\n'
REFRESH_JSON="$(post_json /auth/refresh "{\"refreshToken\":\"$REFRESH_TOKEN\"}")"
echo "$REFRESH_JSON" | python3 -m json.tool | head -60
NEW_REFRESH_TOKEN="$(echo "$REFRESH_JSON" | python3 -c 'import sys,json; j=json.load(sys.stdin); print(j["data"].get("refreshToken", ""))')"
if [ -z "$NEW_REFRESH_TOKEN" ]; then
  echo "ERROR: refresh did not return rotated refreshToken" >&2
  exit 1
fi

echo
printf 'UC-02 logout\n'
post_json /auth/logout "{\"refreshToken\":\"$NEW_REFRESH_TOKEN\"}" >/tmp/pm-auth-logout-response.json
cat /tmp/pm-auth-logout-response.json || true

echo
printf 'UC-02 old refresh must fail after logout\n'
set +e
AFTER_LOGOUT="$(post_json /auth/refresh "{\"refreshToken\":\"$NEW_REFRESH_TOKEN\"}")"
set -e
echo "$AFTER_LOGOUT" | python3 -m json.tool
python3 - <<'PY' <<< "$AFTER_LOGOUT"
import json, sys
j=json.load(sys.stdin)
if j.get('success') is not False:
    raise SystemExit('Expected refresh to fail after logout')
PY

echo
printf 'UC-01 forgot/reset password flow\n'
post_json /auth/forgot-password "{\"email\":\"$EMAIL\"}" >/tmp/pm-auth-forgot-response.json
RESET_TOKEN="$(cd "$ROOT/apps/pm-platform-db" && EMAIL="$EMAIL" pnpm tsx -r dotenv/config -e 'import { prisma } from "./src/client.ts"; const user = await prisma.user.findUniqueOrThrow({ where: { email: process.env.EMAIL! } }); const row = await prisma.passwordReset.findFirstOrThrow({ where: { userId: user.id, used: false }, orderBy: { expiresAt: "desc" } }); console.log(row.token); await prisma.$disconnect();')"
post_json /auth/reset-password "{\"token\":\"$RESET_TOKEN\",\"password\":\"$NEW_PASS\"}" >/tmp/pm-auth-reset-response.json
cat /tmp/pm-auth-reset-response.json || true

echo
printf 'UC-02 login with new password\n'
post_json /auth/login "{\"email\":\"$EMAIL\",\"password\":\"$NEW_PASS\"}" | python3 -m json.tool | head -60

echo
printf 'Auth UC-01 to UC-03 smoke test passed for %s\n' "$EMAIL"
