import { useMemo, useState } from 'react';
import { useSearchParams } from 'react-router-dom';
import { Eye, EyeOff } from 'lucide-react';
import { Button } from '@/components/ui/button';
import { Input } from '@/components/ui/input';
import { Textarea } from '@/components/ui/textarea';
import { AttachmentUpload } from './AttachmentUpload';
import { IssueHistory } from './IssueHistory';
import { IssueLinks } from './IssueLinks';
import { PriorityBadge } from './PriorityBadge';
import { StatusBadge } from './StatusBadge';
import { SubTaskList } from './SubTaskList';
import { LiveTimer } from '@/components/time/LiveTimer';
import { TimeProgress } from '@/components/time/TimeProgress';
import { WorklogList } from '@/components/time/WorklogList';
import { useIssue, useUpdateIssue } from '@/hooks/useIssues';
import { LoadingSpinner } from '@/components/common/LoadingSpinner';

export function IssueDetail({ projectId, issueId }: { projectId: string; issueId: string }) { const { data: issue, isLoading } = useIssue(projectId, issueId); const update = useUpdateIssue(projectId); const [params] = useSearchParams(); const [historyOpen, setHistoryOpen] = useState(false); const panel = params.get('panel') === 'true'; const logged = useMemo(() => (issue?.worklogs ?? []).reduce((s, w) => s + w.timeSpent, 0), [issue]); if (isLoading || !issue) return <LoadingSpinner />; function patch(body: any) { update.mutate({ issueId, body }); } return <div className={panel ? 'fixed inset-y-0 right-0 z-40 w-full max-w-5xl overflow-auto border-l bg-background p-6 shadow-2xl' : 'mx-auto max-w-7xl'}><div className="mb-4 text-sm text-muted-foreground">Project › {issue.issueType?.name} › {issue.key}</div><div className="grid gap-6 lg:grid-cols-[minmax(0,3fr)_minmax(320px,2fr)]"><section className="space-y-6"><Input className="h-auto border-0 px-0 text-3xl font-bold shadow-none focus-visible:ring-0" value={issue.title} onChange={(e) => patch({ title: e.target.value })} /><div><h3 className="mb-2 font-semibold">Description</h3><Textarea value={issue.description ?? ''} onChange={(e) => patch({ description: e.target.value })} className="min-h-40" /></div><SubTaskList /><div><h3 className="mb-2 font-semibold">Comments</h3><div className="space-y-2">{issue.comments?.map((c) => <div key={c.id} className="rounded-md border p-3 text-sm"><div className="font-medium">{c.user?.name}</div><p className="text-muted-foreground">{c.body}</p></div>)}{!issue.comments?.length && <p className="text-sm text-muted-foreground">No comments.</p>}</div></div><IssueLinks links={issue.sourceLinks as any} /><AttachmentUpload issueId={issue.id} attachments={issue.attachments} /><div><Button variant="ghost" onClick={() => setHistoryOpen((v) => !v)}>{historyOpen ? <EyeOff className="h-4 w-4" /> : <Eye className="h-4 w-4" />} {historyOpen ? 'Hide history' : 'Show history'}</Button>{historyOpen && <IssueHistory history={issue.histories} />}</div></section><aside className="space-y-4 rounded-xl border bg-card p-4"><div className="grid grid-cols-2 gap-3 text-sm"><div className="text-muted-foreground">Status</div><StatusBadge status={issue.workflowStatus} /><div className="text-muted-foreground">Priority</div><PriorityBadge priority={issue.priority} /><div className="text-muted-foreground">Assignee</div><div>{issue.assignee?.name ?? 'Unassigned'}</div><div className="text-muted-foreground">Type</div><div>{issue.issueType?.name}</div><div className="text-muted-foreground">Story points</div><Input type="number" value={issue.storyPoints ?? ''} onChange={(e) => patch({ storyPoints: e.target.value ? Number(e.target.value) : null })} /><div className="text-muted-foreground">Due date</div><Input type="date" value={issue.dueDate?.slice(0, 10) ?? ''} onChange={(e) => patch({ dueDate: e.target.value ? new Date(e.target.value).toISOString() : null })} /></div><div><h3 className="mb-2 font-semibold">Custom fields</h3>{issue.customFieldValues?.length ? issue.customFieldValues.map((field) => <div key={field.id} className="mb-2 rounded-md border p-2 text-sm"><span className="text-muted-foreground">{field.customFieldId}</span><div>{field.value ?? '—'}</div></div>) : <p className="text-sm text-muted-foreground">No custom fields configured.</p>}</div><TimeProgress logged={logged} estimate={issue.originalEstimate} /><LiveTimer issueId={issue.id} /><div><h3 className="mb-2 font-semibold">Worklogs</h3><WorklogList worklogs={issue.worklogs} /></div></aside></div></div>; }
